<!DOCTYPE html>
<html lang="en">
<center>

  <head><span> Heloo This is my First Gaming Website </span>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title type="square">Bookmark Manager - CodewithAshish </title>
  </head>
  <font></font>
  <h1><b>My Book Marks</b>
  </h1>

  <h2>Primary Book Marks</h2><img height="15" src="google.jpeg" alt=" Criminal Img">
  <a target="_blank" href="https://www.google.com"> GOOGLE</a>

  <img height="15" src="YouTube-logo.jpg" alt=" Criminal Img"> <a target="_blank" href="https://www.youtube.com">
    YOUTUBE</a>
  <img height="15" src="instgram.jpeg" alt=" Criminal Img"><a target="_blank" href="https://www.instagram.com">
    INSTAGRAM</a></p>
  <img height="15" src="amazon.jpg" alt=" Criminal Img">
  <a target="_blank" href="https://www.amazon.com"> AMAZON</a>
  <img height="15" src="chrome.png" alt=" Criminal Img"><a target="_blank" href="https://www.chrome.com"> CHROME</a>
</center>



<p><b>My Some Pictures</b></p>
<img height="218" src="deopfreefire.jpg" alt=" Criminal Img">p <img height="218" src="OIG1.jpeg" alt=" Criminal Img">
<img height="218" src="B612_20211216_215629_255.jpg" alt=" Criminal Img">
<img height="218" src="B612_20211216_215051_547.jpg" alt=" Criminal Img">
<table>
  <link rel="stylesheet" href=" .css">
  <caption>Bundle Info</caption>
  <tr>
    <th colspan="">Name </th>
    <th colspan="">Subject</th>
  </tr>
  <tr>
    <td>Red Criminal</td>
    <td>Free Fire</td>
  </tr>
</table>
<ul>
  <li>ASHISH </li>
  <li>SHAKYA </li>
  <li> GAMING</li>



  <h2> Form to Apply gaming tournament for Free Fire And BGMI</h2><br>Free FIRE<video
    src="SUDIP SARKAR IS BACK.mp4"="1000" height="1000" controls loop poster="deopfreefire.jpg"></video>
  <form action="post">
    <label for="username">Enter Your Id Name </label> <label>Gender:</label>

    <center>


      <input="text" id="username" name="username" placeholder=" I'd name " type="text" pattern="[a-zA-Z0-9]+">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>

        <div> <input type="checkbox" id="subscribe" name="subscribe" value="yes"><a target="_blank"
            href="https://www.youtube.com/channel/ UCt2BE3TWAMgVWXg3UxiIhHg">Gaming Chhanel</a>
          <label for="Comment">Subscribe to Ashish Shakya Gaming FF And<br> Comment Good things of Your Gmaeplay
          </label>
          <br>

          <textarea id="comment" rows="7" cols="70">Enter Your Good things in Gameplay...
</textarea>
        </div><b><i>Level</i></b>
        <div>
          </body>
          <link rel="stylesheet" href="style.css">


          <select name="Levels">
            <option value="apple">50+</option>
            <option value="banana">60+</option>
            <option value="cherry">70+</option>
          </select>
        </div>
  </form>
  <svg height="100" width="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
  </svg>
  <img src="OIG1.jpeg" width="177" alt="img" height="119">
  <b>Youtube Video</b><br>
  <iframe src="https://www.codewithharry.com/tutorial/html-iframes/" width="1499" height="799"></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=LRghxnAtRCvHf30a"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
  <b>SONG</b><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/AKH6ZNSnWOA?si=pCE_bcZadlxTAKaX"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <header>
    <h1>My Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <footer>
    <p>Copyright 2023</p>
  </footer>
  Copyright &copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code- With- Ashish <br>
  <style>
    body {
      background-color: rgb(39, 38, 38);
    }

    div {
      color: greenyellow;
      background-color: black;
    }

    .red {
      background-color: rgb(253, 174, 174);
    }

    #green {
      background-color: rgb(211, 16, 236);
    }

    a:active {
      background-color: dimgray;
    }

    a:visited {
      background-color: rgb(49, 235, 59);
    }

    a:hover {
      background-color: rgb(102, 216, 92);
    }

    a {
      color: aliceblue;
    }

    main {
      width: 200px;
      height: 210px;
      padding: 15px;
      border: 10px solid rgb(124, 133, 212);
      margin: 5px;
    }

    .box {
      background-color: beige;
      padding: 9px;
      border: 10px solid rgb(52, 19, 238);
      margin: 78px;
    }

    .box {
      color: rgb(255, 0, 0)
    }

    h1,
    h2,
    p,
    cente15 {
      color: white;
    }
    h1{
      font-family:  sans-serif;
      color: wheat;
      font-weight:1000;
    }


  </style>
  </center>
  <center>
    <code> ASHISH Your code here</code>
    <div>
      <h1> Hey Start A CSS Mode </h1>
    </div>
    <p>
      I am A good Person - THIS IS A RED
    </p>
    <div class="red">THIS IS MY GAMING WEBSITE</div>
    <link:js></link:js>
    <div id="red">
      THIS IS MY GAMING WEBSITE
    </div>
    <div id="green">
      THIS IS A ASHISH SHAKYA GAMING
    </div>
    <center aria-level="12"><b> START NEW TOPIC ABOUT CSS MODE</b></center>
    <h1>1. CSS Boxmodel</h1>
    <main class="box">
      THIS IS BOS MODEL
    </main>
  </center>
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CGoXGLmGskY?si=PEkS6qLNBAnqmjix"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </center>
   

  </body>
</html>